{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run Django + Vue",
      "configurations": [
        "Django",
        "Vue"
      ]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Vue",
      "cwd": "${workspaceFolder}/vue",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Django",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "localhost:1000"
      ],
      "django": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}